* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* HEADER */
.nav{
    background-color: rgb(67,40,28);
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px;
    height: 60px;
    width: 100%;
}

.nav img{
    width: 30px;
    height: 30px;
}

.nav h1{
    color: rgb(250,242,192);
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 10px;
    font-weight: 500;
}

/* CONTENT */
body{
    background-color: rgb(239,239,239);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: space-around;
    grid-auto-flow: row;

    grid-template-areas: 
    "header header"
    "items name"
    "items payment"
    "order-form order-form"; 
    
    gap: 1.5rem 0;
    margin: 2rem auto;
}

h3{
    
    margin: 10px 5px 15px;

    font-weight: normal;
    color: rgb(67,40,28);
    text-transform:uppercase;
}

/* ITEMS FORM */
.items-form{
    grid-area: items;
    background-color: rgb(237,224,213);
    box-shadow: 0 1px 5px rgb(0 0 0 / 0.2);
    border-radius: 6px;

    width: 85%;
    padding: 10px 20px;
}

.item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    border-bottom: 3px solid rgb(230,205,180);

    padding: 10px 0;
    margin: 10px 0;
}

.item .item-count{
    font-weight: 100;
}

.item .item-name {
    flex-basis: 73%;
    font-weight: bold;
}

.item .item-price{
    flex-basis: 15%;
    font-weight: bold;
}

.item .additional-item{
    padding: 4px 0;
    text-indent: 30px;
    flex-basis: 100%;
    font-weight: 100;
    color: rgb(149, 97, 67);
}

    /* NAME FORM */
.order-name{
    grid-area: name;
    background-color: rgb(237,224,213);
    box-shadow: 0 1px 5px rgb(0 0 0 / 0.2);
    border-radius: 6px;

    display: flex;
    flex-direction: column;
    align-content: space-around;
    
    width: 85%;
    padding: 10px 20px;
}

.order-name-group label,
    .payment-form-group label{
    display: inline-block;

    background-color: rgb(237,224,213);
    color: rgb(67,40,28);
    transform: translate(1.6em, .5em);
    
    padding: 6px 6px 0px 3px;
}

.order-name input,
    .payment-form input{
    width: 100%;
    padding: 9px;
    text-indent: 2em;

    border-radius: 40px;
    border: 1.5px solid rgb(67,40,28);
    background-color: rgb(237,224,213);
}

    /* PAYMENT FORM */
.payment-form{
    grid-area: payment;
    background-color: rgb(237,224,213);
    box-shadow: 0 1px 5px rgb(0 0 0 / 0.2);
    border-radius: 6px;

    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 85%;
    padding: 10px 20px;
}

/* ORDER FORM */
.order-form{
    grid-area: order-form;

    border-radius: 6px;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 90%;
    margin: 5rem 0;
    padding: 10px 20px;
}

.order-form-text{
    width: 70%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-form-text-subtotal,
.order-form-text-tax,
.order-form-text-total
{
    width: 45%;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.order-form-text-tax{
    font-weight: 100px;
    margin: .5rem 0 1rem;
}

.order-form-text-tax h4{
    font-weight: 100px;
}

.order-form button{
    border: none;
    border-radius: 40px;

    cursor: pointer;
    font-size: 17px;

    background-color: rgb(222,186,147);

    width: 100%;
    margin: 1rem 0;
    padding: 14px;
}
