<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="CSS/contact.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo"><a href="#">BG Railway</a></div>

            <ul class="links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="internatioinal-ticket">International Ticket</a></li>
                <li><a href="live-location">Live Location</a></li>
                <li><a href="trains">Trains</a></li>
                <li><a href="contact">Contact Us</a></li>
            </ul>
            <a href="#" class="action-btn">Log in</a>
            <toggle class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </toggle>
        </nav>

        <div class="dropdown-menu">
            <li><a href="#">Home</a></li>
            <li><a href="internatioinal-ticket">Internatioinal Ticket</a></li>
            <li><a href="live-location">Live Location</a></li>
            <li><a href="contact">Trains</a></li>
            <li><a href="#" class="action-btn">Log in</a></li>
        </div>

    </header>
</body>
</html>