<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan your journey</title>
    <link rel="stylesheet" href="CSS/plan-journey.css">
</head>
<body>
    <header>
        <nav class="navbar" id="navbar">
            <div class="logo"><a href="#">BG Railway</a></div>

            <ul class="links">
                <li><a href="/#index.html" class="home-page">Home</a></li>
                <li><a href="/#live-location" class="current-page">Live Trains</a></li>
                <!--<li><a href="/#trains">Status and disruptions</a></li>-->
            </ul>
            <a href="/log-in-register.html" class="action-btn">Log in</a>
            <toggle class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </toggle>
        </nav>
        <h1 class="heading-primary">
            Have an amazing journey!
        </h1>

        <div class="date-and-time">
            <h2 id="date"></h2>
            <h2 id="time"></h2>
        </div>
        <div class="weather" id="temp"></div>

        <form class="form-booking" id="train-submission-form">
            <div class="book-ticket">
                <label for="depart-from-city">From</label>
                <input type="text" placeholder="Depart" id="depart-from-city">
            </div>

            <div class="book-ticket">
                <label for="destination">To</label>
                <input type="text" placeholder="Destination" id="destination">
            </div>

            <div class="book-ticket">
                <label for="book-ticket__date">Date</label>
                <input type="date"  id="book-ticket__date" placeholder="">
            </div>
            
            <div class="book-ticket">
                <button type="submit" class="btn-submit" id="submit">
                    Search
                </button>
            </div>
        
        </form>

    </header>


    <main>     



        <!-- Train Schedule -->
        <section class="train-schedule" id="train-schedule">
            <div class="depart-from">
                <h3>Departing from</h3>
                <h2>Sofia central railway station to Plovdiv</h2>
                <h4>Saturday 9th December, 2023</h4>
            </div>
            <div class="train-schedule_route-box">                
                <div class="route-data">
                    <div class="time-and-delay">
                        <h3 class="route-time">10:35
                        </h3>
                        <h4 class="train-delay">
                            On time
                        </h4>
                    </div>
                    <h4 class="final-destination">
                        <!-- train logo -->
                        Sofia <span>(SOF)</span>
                        <!-- info logo -->
                    </h4>
                    <div class="route-duration-details">
                        <h4 class="duration">
                            <!-- time logo -->
                            02:31 hours,
                        </h4>
                        <h4 class="route-stops">
                            10 stops,
                        </h4>
                        <h4 class="route-company">Bulgarian Railway</h4>
                    </div>
                </div>
                <div class="route-details">
                    <h4 class="platform">
                        Platform -
                    </h4>
                    <h4 class="journey-details">
                        Journey Details
                    </h4>
                </div>
            </div>
            <div class="train-schedule_route-box">                
                <div class="route-data">
                    <div class="time-and-delay">
                        <h3 class="route-time">10:35
                        </h3>
                        <h4 class="train-delay">
                            On time
                        </h4>
                    </div>
                    <h4 class="final-destination">
                        <!-- train logo -->
                        Sofia <span>(SOF)</span>
                        <!-- info logo -->
                    </h4>
                    <div class="route-duration-details">
                        <h4 class="duration">
                            <!-- time logo -->
                            02:31 hours,
                        </h4>
                        <h4 class="route-stops">
                            10 stops,
                        </h4>
                        <h4 class="route-company">Bulgarian Railway</h4>
                    </div>
                </div>
                <div class="route-details">
                    <h4 class="platform">
                        Platform -
                    </h4>
                    <h4 class="journey-details">
                        Journey Details
                    </h4>
                </div>
                
            </div>
            
        </section>
        
    </main>

    <footer>
        <div class="container">
            <div class="footer-contacts">
                <div class="footer-contacts_box">
                    <h3>Follow Us</h3>
                    <button class="btn-footer">Lost & Found</button>
                    <a href="https://www.facebook.com/BulgarianRailway/">
                        <i class="fab fa-facebook"></i>
                        Bulgarian Railway
                    </a>
                    <a href="tel:+35929311111">
                        <i class="fa-solid fa-phone"></i>
                        02 931 11 11
                    </a>
                    <a href="https://www.facebook.com/BulgarianRailway/">
                        <i class="fa-solid fa-comment"></i>
                        Reports and complaints
                    </a>
                </div>
            </div>
            <div class="footer-faq">
                <div class="faq-container">
                    <h2>Frequently Asked Questions</h2>
                    <div class="wrapper">
                    <div class="wrapper-item">
                        <button id="accordion-button-1" aria-expanded="false">
                        <span class="wrapper-title">Train ticket purchases</span>
                        <span class="icon" aria-hidden="true"></span>
                        </button>
                        <div class="wrapper-content">
                            <p>
                            Tickets can be purchased from all serviced railway stations and ticket offices in the country, as well as <a>online</a>.</p>
                            <p>
                            The sale of tickets at the box office stops 5 minutes before the departure of the train. The online sale of tickets is carried out no later than 3 hours before the departure of the train.</p>
                            <p>
                            From non-served stations where there are no ticket offices, ticket sales are carried out by the transport staff on the train.
                            The price of the ticket in the train from a serviced station is higher than the price of the transport document from the ticket office, according to the Tariff for the carriage of passengers and hand luggage by rail in an internal message.</p>
                        </div>
                    </div>
                    <div class="wrapper-item">
                        <button id="accordion-button-2" aria-expanded="false">
                        <span class="wrapper-title">Travelling with international trains</span>
                        <span class="icon" aria-hidden="true"></span>
                        </button>
                        <div class="wrapper-content">
                        <p>
                            For international train travel, BDZ customers can obtain information from the International Ticketing and Tourism Offices.  
                        </p>
                        </div>
                    </div>
                    <div class="wrapper-item">
                        <button id="accordion-button-3" aria-expanded="false">
                        <span class="wrapper-title">Forgotten luggage</span>
                        <span class="icon" aria-hidden="true"></span>
                        </button>
                        <div class="wrapper-content">
                        <p>
                            When a passenger reports forgotten luggage at the stations or on the train, the station (train) staff searches for the luggage.

                            Found luggage is handed over against payment of the price corresponding to 1/2 ticket for the kilometer distance.

                            To search the luggage, the passenger pays BGN 2.00.

                            You can report forgotten luggage to the national information telephone number 02/931 11 11.
                        </p>
                        </div>
                    </div>
                    <div class="wrapper-item">
                        <button id="accordion-button-4" aria-expanded="false">
                        <span class="wrapper-title">Complaints and refunds</span>
                        <span class="icon" aria-hidden="true"></span>
                        </button>
                        <div class="wrapper-content">
                        <p>
                            Amounts for fully or partially unused tickets and subscription cards can be reimbursed by customers according to the specified <a href="https://www.bdz.bg/bg/a/reklamatsii-i-vzstanovyavane-na-sumi">complaint procedure</a>.
                        </p>
                        </div>
                    </div>
                    <div class="wrapper-item">
                        <button id="accordion-button-5" aria-expanded="false">
                        <span class="wrapper-title">Smoking in trains</span>
                        <span class="icon" aria-hidden="true"></span>
                        </button>
                        <div class="wrapper-content">
                        <p>
                            Smoking is prohibited in all categories of passenger trains.

                            The penalty for violating the smoking ban on trains is BGN 20.35.
                        </p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/date-time.js"></script>
    <script src="/js/weather.js"></script>
    <script src="/js/faq-accordion-btn.js"></script>
</body>
</html>