* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

li{
    list-style: none;
}


:root {
    --step--2: clamp(0.7813rem, 0.357rem + 2.1213vw, 2.88rem);
    --step--1: clamp(0.9375rem, 0.3993rem + 2.6911vw, 3.6rem);
    --step-0: clamp(1.125rem, 0.4428rem + 3.4112vw, 4.5rem);
    --step-1: clamp(1.35rem, 0.4858rem + 4.3209vw, 5.625rem);
    --step-2: clamp(1.62rem, 0.5261rem + 5.4694vw, 7.0313rem);
    --step-3: clamp(1.9438rem, 0.5599rem + 6.9191vw, 8.7894rem);
    --step-4: clamp(2.3325rem, 0.5832rem + 8.7467vw, 10.9863rem);
    --step-5: clamp(2.7994rem, 0.5891rem + 11.0512vw, 13.7331rem);
}

body{
    height: 100vh;
    background: lightgray;
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
}

a{
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}

a:hover{
    color: orange;
    transition-delay: .3;
}

a :nth-child(3){
    text-decoration: underline;
}

/* HEADER */
header{
    position: relative;
    z-index: 1;
    justify-content: flex-start;
}

nav{    
    width: 100%;
    height: 60px;
    margin: 0 auto;
    position: absolute; 
    top: 0; 
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: rgba(255, 255, 255, 0.2);
}

nav .logo a{ 
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/* CHANGE COLOUR ON BACKGROUND AND TEXT ON FOCUS*/
nav a{
    color: white;
}

nav .current-page{
    text-decoration: underline;
}

nav .links{
    text-decoration: none;
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    display: flex;
    gap: 2rem;
}

nav .links:hover{
    color: white;

}

nav .links::marker{
    text-decoration: underline;
}

nav .toggle-btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

nav:first-child{
    margin-right: auto;
}

.action-btn{
    background-color: rgb(245, 64, 64);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action-btn:hover{
    scale: 1.05;
    color: #fff;
}

.action-btn:active{
    scale: 0.95;
}

/* PARALLAX EFFECT */
.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    z-index: -1;
}

.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    height: auto;

}

/*  CONTENT */  
.sec {
    position: relative;
    background: green;
    padding: 100px;
    margin-top: 1000px;;
}

.sec h2{
    font-size: 3em;
    color: white;
    margin-bottom: 10px;
}

.sec p{
    font-size: 1em;
    color: white;
    font-weight: 300;
}

/* DROPDOWN MENU */
.dropdown-menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px; 
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1001;
}

.dropdown-menu.open{
    height: 240px;
    display: block;
}


.dropdown-menu li{
    padding: .7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .action-btn{
    width: 60%;
    display: flex;
    justify-content: center;
}


/* RESPONSIVE DESIGN*/ 
@media(max-width: 922px){
    nav .links,
    nav .action-btn{
        display: none;
    }

    nav .toggle-btn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown-menu {
        left: 2rem;
        width: auto;
    }
}
