* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 100vh;
    background-image: url(/Pictures/1667948.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    
}

h4{
    margin: 15px 0px 20px;
    font-weight: 100;
    color: rgb(121, 120, 120);
}

.container {
    position: relative;
    
    width: 80%;
    height: 850px;

    background-color: rgb(248,249,255);
    
    border-radius: 10px;
    
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

/* FORM */
form {
    margin: 30px;
    padding: 10px 10px;
    

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* SIGN UP */
.sign-up-wrapper{
    width: 50%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    left: 0;
    opacity: 0;

    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

.input-group{
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 10px 0px;
    gap: 10px;
}

.input-group a{
    color: rgb(64,170,224);
}

.input-group input[type="checkbox"]{
    margin: 8px 0px 0px;
}

.grid-col-span-2{
    grid-column: span 2;
}

.input-group__group{
    display: flex;

    background-color: rgb(255,255,255);
    border-radius: 10px;
    
    padding: 10px 10px;
}

.input-group__group.content{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}

.input-group__group label{
    margin-top: -8px;
    margin-bottom: -2px;
    padding: 2px 0px 0px;
    flex-grow: 2;
    font-size: 12px;
    color: rgba(0,0,0,0.7);
}

.input-group__group input{
    width: 100%;
    padding: 4px 8px 4px 0px;
    margin-bottom: -5px;

    border: none;
}

.input-group__group input::placeholder{
    font-size: 14px;
    color: rgba(0,0,0,0.8);
}

.input-group__group input:focus{
    outline: none;
}

.input-group__group i{
    padding: 15px;
    border-radius: 8px;
    
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;

    color: rgb(45,160,129);
    background-color: rgb(231,245,241);
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

.input-group button{
    padding: 15px 8px;
    margin-top: 15px;
    margin-bottom: -5px;

    border: none;
    border-radius: 7px;
    background-color: rgb(22,146,116);

    color: rgb(255,255,255);
    font-size: 17px;

    cursor: pointer;
}

/* ALTERNATIVE LOG IN */
.alternative-log-in{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    margin: 15px 0px;
    width: 100%;

    color: rgb(87, 87, 87);
}

.alternative-log-in h4{
    margin: 0px 0px 10px;
    font-size: 14px;
    font-weight: 400;/* To Do */
}

.alternative-log-in a{
    text-decoration: none;
    color: rgb(22,146,116);
}

.line{
    height: 1px;/* 1700% - 2px*/
    width: 100%;
    background: lightgrey;

    transform: translateY(+3300%);
}

.alternative-log-in h5{
    margin: 25px 0px 0px;
    padding: 0px 10px;
    background-color: rgb(248,249,255);

    z-index: 1;
}

.alternative-log-in a{
    text-decoration: none;

}

/* SOCIAL */
.social{
    margin: 10px 0;
}

.social div{
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.fa-brands.fa-x-twitter{
    color: black;
}

.social img{
    height: 15px;
    width:15px;
}

/* SIGN IN */
.sign-in-wrapper{
    width: 50%;
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    transition: all 0.5s;

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.sign-in-wrapper a{
    text-decoration: none;
    color: rgb(22,146,116);
    cursor: pointer;
}

.input-group.log-in{
    width: 60%;
}

.sign-in-wrapper h5{
    margin: 25px 0px 0px;
    padding: 0px 10px;
    background-color: rgb(248,249,255);

    z-index: 1;
}

/* OVERLAYS */
/* LEFT */
.overlay-left{
    right: 0;
    width: 50%;
    height: 100%;
    padding: 10px;
    padding-left: 0px;
    opacity: 0;

    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.5s;
}

.overlay-right{
    right: 0;
    width: 50%;
    height: 100%;
    padding: 10px 0px;

    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.5s;
}

.overlay-left img,
.overlay-right img{
    width: 80%;
    border-radius: 15px;
    
    object-fit: cover;
}

.overlay-left button,
    .overlay-right button{
        padding: 15px 8px;
        margin-top: 15px;
        margin-bottom: -5px;
        width: 60%;
    
        border: none;
        border-radius: 7px;
        background-color: rgb(22,146,116);
    
        color: rgb(255,255,255);
        font-size: 17px;
    
        cursor: pointer;

} 

.container.active .sign-in-wrapper{
    transform: translateX(100%);
    opacity: 0;
}
.container.active .sign-up-wrapper{
    transform: translateX(100%);
    opacity: 1;
    z-index: 100000;
}

.container.active .overlay-right{
    transform: translateX(-100%);
    opacity: 0;
}
.container.active .overlay-left{
    transform: translateX(-100%);
    opacity: 1;
    z-index: 100000;
}
