*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-image: url(/Pictures/night-sofia2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    
    width: 100%;
    
    color: rgb(255,255,255);
}

nav{    
    width: 100%;
    padding: 1em 2em;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.2);
}

nav .logo a{ 
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/* CHANGE COLOUR ON BACKGROUND AND TEXT ON FOCUS*/
nav a{
    color: white;
    text-decoration: none;
}

nav li{
    list-style: none;
}

nav .current-page{
    text-decoration: underline;
}

nav .links{
    color: white;
    border-radius: 20px;
    display: flex;
    gap: 2em;
}

nav .toggle-btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn{
    background-color: rgb(245, 64, 64);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2s ease;
}

.action-btn:hover{
    scale: 1.05;
}

.action-btn:active{
    scale: 0.95;
}

h1, .date-and-time{
    display: flex;
    justify-content: center;
}

h1{
    font-size: 3rem;
    font-weight: 800;
    padding: 5rem 5rem 0;

    text-align: center;
}

.date-and-time h2{
    font-size: 1.6rem;
    padding-top: 2rem;
    padding-left: 2rem;
}

.form-booking {
    --_form-width: min(80%, 50%);
    box-sizing: border-box;
    margin: 4rem auto;
    background-color: rgb(253,253,253);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    gap: 1em;
    width: var(--_form-width);
    padding: 1.25em;
    border-radius: 20px;
}

.book-ticket {
    display: flex;
    flex-direction: column;
    gap: .5em;
    width: min(100%, 10vh);
    box-sizing: border-box;
    flex-grow: 1;
}

.book-ticket > label{
    font-size: clamp(1.2rem, 1.0394rem + 0.3032vw, 1.5rem);
    font-weight: bold;
    color: #4E535A;
}

.book-ticket > input{
    width: 100%;
    padding: 1em 0.5em;
    border-radius: 10px;
    border: none;
    background-color: rgb(243,250,248);
    color: #7A7E82;
    font: inherit;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;

}

 .passengers-count,
 .coach__options{
    padding: 1em .5em;

    border: none;
    border-radius: 10px;
    background-color: rgb(243,250,248);

    font: inherit;
}

.btn-submit {
    background-color: rgb(1,57,90);
    border-radius: 10px;
    padding: 1em 1.5em;
    border: none;
    color: #E6EAEB;
    font: inherit;
    cursor: pointer;
}

.btn-submit a{
    color: #E6EAEB; 
    display: block;
}


.weather {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    padding: 2rem 0;
    font-size: 2rem;
}

main{
    
    background-color: rgb(246,248,250);
    
    display: flex;
    justify-content: center;
}

.train-schedule{
    margin: 30px auto;
    padding: 70px 50px;
}

/* Depart from info */
.depart-from{
    display: flex;
    flex-direction: column;

    margin-bottom: 40px;
}

.depart-from h3{
    color: rgb(100,115,134);
    font-weight: 800;
    font-size: 1.5rem;
}

.depart-from h2{
    font-size: 2rem;
    padding: 10px 0;
}

.depart-from h4{
    font-size: 1.2rem;
    font-weight: 400;
}


/* Train route box */
.train-schedule_route-box{
    margin: 10px 0;
    padding: 10px 12px;
    width: 600px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    background-color: rgb(255,255,255);
    cursor: pointer;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    transition: all 1s;
}

.train-schedule_route-box:hover{
    scale: 1.03;
}

.time-and-delay{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.train-delay{
    margin-left: 8px;
    color: green;
}

.final-destination{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}

.final-destination span{
    font-size: 1rem;
    font-weight: 300;
}

.route-duration-details{
    display: flex;
    flex-direction: row;

    margin: 10px 0px 20px;
}

.duration,
    .route-stops,
        .route-company,
            .journey-details{
        font-weight: 500;
}

/* Train route details */
.route-details{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-end;
}

/* Footer */
footer{
    background-color: rgb(10,93,159);
    padding: 1.5rem 3rem 1.5rem 1.5rem;
    color: #fff;
    font-size:larger;

    display: flex;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.footer-contacts_box{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
}

footer h3{
    margin-bottom: 1.5rem;
}

footer a{
    color: #fff;
    margin: .25rem 0;
}

.footer-contacts_box button{
    margin-bottom: 1.5rem;
    width: 80%;
    padding: .5rem 1rem;
}

    /* FAQ */
.footer-faq{
    width: 50%;
}
.faq-container {
    display: flex;
    flex-direction: column;
    padding: 1em 0 1em .5em;
}
  
.wrapper .wrapper-item {
    border-bottom: 1px solid #e5e5e5;
  }
  
.wrapper .wrapper-item button[aria-expanded='true'] {
    border-bottom: 1px solid #03b5d2;
  }
  
.wrapper button {
    position: relative;
    display: inline-block;
    text-align: left;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    width: 100%;
  }
  
.wrapper button:hover {
    cursor: pointer;
    color: white;
  }
  
  .wrapper button:hover::after {
    cursor: pointer;
    color: white;
    border: 1px solid #03b5d2;
  }
  
  .wrapper button .wrapper-title {
    padding: 1em 1.5em 1em 0;
  }
  
  .wrapper button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
  }
  
  .wrapper button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
  }
  .wrapper button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
  }
  
  .wrapper button[aria-expanded='true'] {
    color: white;
  }
  .wrapper button[aria-expanded='true'] .icon::after {
    width: 0;
  }
  .wrapper button[aria-expanded='true'] + .wrapper-content {
    opacity: 1;
    max-height: 12em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
  }
  .wrapper .wrapper-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
  }
  .wrapper .wrapper-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
  }