@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

li{
    list-style: none;
}

:root {
    --step--2: clamp(0.7813rem, 0.357rem + 2.1213vw, 2.88rem);
    --step--1: clamp(0.9375rem, 0.3993rem + 2.6911vw, 3.6rem);
    --step-0: clamp(1.125rem, 0.4428rem + 3.4112vw, 4.5rem);
    --step-1: clamp(1.35rem, 0.4858rem + 4.3209vw, 5.625rem);
    --step-2: clamp(1.62rem, 0.5261rem + 5.4694vw, 7.0313rem);
    --step-3: clamp(1.9438rem, 0.5599rem + 6.9191vw, 8.7894rem);
    --step-4: clamp(2.3325rem, 0.5832rem + 8.7467vw, 10.9863rem);
    --step-5: clamp(2.7994rem, 0.5891rem + 11.0512vw, 13.7331rem);
}

body{
    min-height: 100vh;
    background: rgb(248,249,245);
    overflow-x: hidden;
}

a {    
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}

a:hover{
    color: orange;
    transition-delay: .3s;
}

/* HEADER */
.header{ 
  background-image: url("/Pictures/1667948.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  padding-block-end: 6em;
}

nav{    
    width: 100%;
    padding: 1em 2em;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.2);
}

nav .logo a{ 
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/* CHANGE COLOUR ON BACKGROUND AND TEXT ON FOCUS*/
nav a{
    color: white;
}

nav .current-page{
    text-decoration: underline;
}

nav .links{
    color: white;
    border-radius: 20px;
    display: flex;
    gap: 2em;
}

nav .links:hover{
    color: white;

}

nav .toggle-btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn{
    background-color: rgb(245, 64, 64);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2s ease;
}

.action-btn:hover{
    scale: 1.05;
}

.action-btn:active{
    scale: 0.95;
}

/* HERO */
.hero {
    margin: 20em auto 20em;
    color: white;
    padding: 1em 4em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero h1{
    font-size: var(--step-1);
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.hero p {
    font-size: clamp(1.125rem, 1.0113rem + 0.5685vw, 1.6875rem);
    margin-bottom: 0.7em;
    text-align: left;
}

/* BOOK TICKET FORM */
.form-booking {
    --_form-width: min(75%, 50%);
    box-sizing: border-box;
    margin: 0 auto; /*-9.5em;*/
    background-color: rgb(253,253,253);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    gap: 1em;
    width: var(--_form-width);
    padding: 1.25em;
    border-radius: 20px;
}

.book-ticket {
    display: flex;
    flex-direction: column;
    gap: .5em;
    width: min(100%, 10vh);
    box-sizing: border-box;
    flex-grow: 1;
}

.book-ticket > label{
    font-size: clamp(1.2rem, 1.0394rem + 0.3032vw, 1.5rem);
    font-weight: bold;
    color: #4E535A;
}

.book-ticket > input{
    width: 100%;
    padding: 1em 0.5em;
    border-radius: 10px;
    border: none;
    background-color: rgb(243,250,248);
    color: #7A7E82;
    font: inherit;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

 .passengers-count,
 .coach__options{
    padding: 1em .5em;

    border: none;
    border-radius: 10px;
    background-color: rgb(243,250,248);

    font: inherit;
}

.btn-submit {
    background-color: rgb(23,143,114);
    border-radius: 10px;
    padding: 1em 1.5em;
    border: none;
    color: #E6EAEB;
    font: inherit;
    cursor: pointer;
}

.btn-submit a{
    color: #E6EAEB; 
    display: block;
}

/* DROPDOWN MENU */
.dropdown-menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px; 
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1001;
}

.dropdown-menu.open{
    height: auto; 
    display: block;
}

.dropdown-menu li{
    padding: .7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .action-btn {
    width: 60%;
    display: flex;
    justify-content: center;
}

/* Indent top stories */
.indent-top-stories{
    height: 100px;

    background-color: rgb(246,248,250);
}

/* Top Stories */
.top-stories{
    padding: 80px 0;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-items: center;

    background-color: #fff;
}

h2{
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;

    border-bottom: 8px solid rgb(10,93,159);
}

h4{
    font-weight: 400;
    margin-bottom: 40px;
}

.stories {
    display: grid;
    grid-auto-flow: row;    
    justify-content: center;
    justify-items: center;
    align-content: center;
    grid-template: 
    "stories-story   stories-story stories-story";
    grid-gap: 1rem;

    margin: 2px auto;
}

.stories-story{
    grid-area: stories-story;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    
    
    max-width: 350px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    transition: all 1s;
}

.stories-story img{
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;

    object-fit: cover;
}

.stories-story button{
    width: 30px;
    height: 30px;
    padding: 20px;
    border: none;
    border-radius: 50%;
    background-color: rgb(252,194,72);
    transform: translateY(-20px);

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.stories-story:hover{
    scale: 1.03;
}

.stories a:hover{
    color: #000;
}

.stories-story_text{
    padding: 2.5rem;

    text-align: center;
}

.stories-story_text h3{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.stories-story_text h4{
    font-weight: 400;
    margin-bottom: 40px;
}

/* More information */
.more-information{
    padding: 60px 0;
    margin: 60px 0px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-items: center;

    background-color: rgb(246,248,250);
}

/* Discover more */
.discover-more{
    padding: 30px 68px 0;    
    margin: 0px auto;
    background-color: white;
}

.discover-more.wrapper{
    display: -webkit-box;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;

    max-width: 1146px;
    margin: 0 auto 87px;
}

.discover-more_box{
    position: relative;
    width: 31.6%;
    font-size: 1.8rem;
    text-align: center;
    /*background-color: #fff;*/
    margin-bottom: 22px;
    z-index: 2;
}

.discover-more_box:nth-child(4),
.discover-more_box:nth-child(5),
.discover-more_box:nth-child(6) {
  margin-bottom: 0;
}

.discover-more_box::before{
    content: "";
    position: absolute;
    left:0;
    bottom: 0;
    display: block;
    height: 206px;
    border-radius: 9px;
    width: 100%;
    background-color: rgb(237,246,249);
    z-index: -1;
    transition: background .3s;
}

.discover-more_box a{
    display: block;
    padding-bottom: 20px;
}

.discover-more_box-img{
    width: 52.8%;
    margin: 0 auto 13px;
    width: 120px;
    height: 120px;

    box-sizing: border-box;
    background-color: white;
    object-fit: cover;
    transition: padding 0.3s;
    
}

.discover-more_box img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 12px solid rgb(1,162,217);    
}


.discover-more_box img:hover{
    scale: 0.90;
}

.discover-more_box h4{
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: larger;
    color: rgb(0,70,126);

    display: block;
}

.discover-more_box span{
    color: rgb(3,72,127);
}

.discover-more_box-additional-info{
    background-color: red;
    min-width: 30%;
}

.discover-more_box-additional-info{
    width: 31.6%;
}

/* FOOTER */
footer{
    background-color: rgb(10,93,159);
    padding: 1.5rem 3rem 1.5rem 1.5rem;
    color: #fff;
    font-size:larger;

    display: flex;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.footer-contacts_box{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
}

footer h3{
    margin-bottom: 1.5rem;
}

footer a{
    color: #fff;
    margin: .25rem 0;
}

.footer-contacts_box button{
    margin-bottom: 1.5rem;
    width: 80%;
    padding: .5rem 1rem;
}

    /* FAQ */
.footer-faq{
    width: 50%;
}
.faq-container {
    display: flex;
    flex-direction: column;
    padding: 1rem 0 1rem .5rem;
}
  
.wrapper .wrapper-item {
    border-bottom: 1px solid #e5e5e5;
  }
  
.wrapper .wrapper-item button[aria-expanded='true'] {
    border-bottom: 1px solid #03b5d2;
  }
  
.wrapper button {
    position: relative;
    display: inline-block;
    text-align: left;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    width: 100%;
  }
  
.wrapper button:hover {
    cursor: pointer;
    color: #03b5d2;
  }
  
  .wrapper button:hover::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
  }
  
  .wrapper button .wrapper-title {
    padding: 1em 1.5em 1em 0;
  }
  
  .wrapper button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
  }
  
  .wrapper button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
  }
  .wrapper button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
  }
  
  .wrapper button[aria-expanded='true'] {
    color: #03b5d2;
  }
  .wrapper button[aria-expanded='true'] .icon::after {
    width: 0;
  }
  .wrapper button[aria-expanded='true'] + .wrapper-content {
    opacity: 1;
    max-height: 12em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
  }
  .wrapper .wrapper-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
  }
  .wrapper .wrapper-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
  }

/* RESPONSIVE DESIGN*/ 
@media(max-width: 922px){
    nav .links,
    nav .action-btn{
        display: none;
    }

    nav .toggle-btn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }

    .stories_stories{
        grid-template:
        "stories-story stories-story";
    }
}

@media (max-width: 576px) {
    .dropdown-menu {
        left: 2rem;
    }

    .stories_stories{
        grid-template:
        "stories-story";
    }
}